<?php

use Drupal\shortcut\Entity\Shortcut;

function ctrx_settings_install() {
  $shortcut = Shortcut::create([
    'title' => 'CTRX Settings',
    'link' => ['uri' => 'internal:/admin/ctrx/settings'],
    'shortcut_set' => 'default',
  ]);
  $shortcut->save();
  $set = \Drupal::entityTypeManager()
    ->getStorage('shortcut_set')
    ->load('default');

  if ($set) {
    $shortcut->shortcut_set->target_id = $set->id();
    $shortcut->save();
  }
}

function ctrx_settings_schema() {
  return [
    'ctrx_settings' => [
      'description' => 'Key value settings table',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'setting_key' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'setting_value' => [
          'type' => 'text',
          'not null' => FALSE,
        ],
        'setting_type' => [
          'type' => 'text',
          'not null' => FALSE,
        ]
      ],
      'primary key' => ['id'],
      'indexes' => [
        'setting_key' => ['setting_key'],
      ],
    ],
  ];
}
